<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs."
    />
    <link rel="icon" type="image/jpg" sizes="64x64" href="image/logo.jpg" />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="bookworm.js"></script>
    <script defer src="jQuery.js"></script>

    <title>Book worm &mdash; Buy, Read, Enjoy!</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img
          class="logo"
          alt="Omnifood logo"
          src="image/log-removebg-preview.png"
        />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <!--<li><a class="main-nav-link" href="#how">How it works</a></li>-->
          <li><a class="main-nav-link" href="#meals">Genre</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Endorsements</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Deals</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Purchase</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A journey through literature is an endless adventure!
            </h1>
            <p class="hero-description">
              Welcome to the awesome world of endless possiblities through the
              power of books. Dive into a vast library of stories, spanning
              genres and eras.
            </p>
            <a href="#cta" class="btn btn--full margin-right-sm"
              >Snatch your book</a
            >

            <!--<a href="#how" class="btn btn--outline">Learn more &darr;</a>-->
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="image/customer-1.jpg" alt="Customer photo" />
                <img src="image/customer-2.jpg" alt="Customer photo" />
                <img src="image/customer-3.jpg" alt="Customer photo" />
                <img src="image/customer-4.jpg" alt="Customer photo" />
                <img src="image/customer-5.jpg" alt="Customer photo" />
                <img src="image/customer-6.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> bibliophiles were enjoyed last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="image/library-books.jpg" type="image/jpg" />

              <img
                src="image/library-books.jpg"
                class="hero-img"
                alt="Woman enjoying food, meals in storage container, and food bowls on a table"
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">As featured in</h2>
          <div class="logos">
            <img src="image/techcrunch.png" alt="Techcrunch logo" />
            <img src="image/business-insider.png" alt="Business Insider logo" />
            <img
              src="image/the-new-york-times.png"
              alt="The New York Times logo"
            />
            <img src="image/forbes.png" alt="Forbes logo" />
            <img src="image/usa-today.png" alt="USA Today logo" />
          </div>
        </div>
      </section>

      <!--<section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Embark your reading journey in 3 simple steps
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">Choose your Genre(and what not)</h3>
            <p class="step-description">
              Never again waste time thinking about what to read!Book warm will
              give you all kind of author's books just for you. No matter which
              genre you like!
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="image/012.jpg"
              class="step-img"
              alt="iPhone app
            preferences selection screen"
            />
          </div>

          <!-- STEP 02 
          <div class="step-img-box">
            <img
              src="image/rent.jpg"
              class="step-img"
              alt="iPhone app
            meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Rental your books to read</h3>
            <p class="step-description">
              you can rent the book at anytime by your convenience.
            </p>
          </div>

          <!-- STEP 03 
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Read Books at Your convenience</h3>
            <p class="step-description">
              Enjoy Reading books wherever and whenever with our seamles server
              providing the best books at best service.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="image\10.jpg"
              class="step-img"
              alt="iPhone app
            delivery screen"
            />
          </div>
        </div>
      </section>-->

      <section class="section-meals" id="meals">
        <div class="container center-text">
          <span class="subheading">Genres</span>
          <h2 class="heading-secondary" style="padding-top: 20px">
            We let you to choose your favourite!
          </h2>
        </div>
        <div class="container01">
          <div class="butt">
            <div class="butt1">
              <button
                class="btn btn--full margin-right-sm"
                type="button"
                onclick="enabled(event);"
                id="fantasy"
              >
                Fantasy
              </button>
            </div>
            <div class="butt1">
              <button
                class="btn btn--full margin-right-sm"
                type="button"
                onclick="enabled(event);"
                id="mystery"
              >
                Mystery
              </button>
            </div>
            <div class="butt1">
              <button
                class="btn btn--full margin-right-sm"
                type="button"
                onclick="enabled(event);"
                id="thriller"
              >
                Thriller
              </button>
            </div>
            <div class="butt1">
              <button
                class="btn btn--full margin-right-sm"
                type="button"
                onclick="enabled(event);"
                id="horror"
              >
                Horror
              </button>
            </div>
            <div class="butt1">
              <button
                class="btn btn--full margin-right-sm"
                type="button"
                onclick="enabled(event);"
                id="historical"
              >
                Historical
              </button>
            </div>
          </div>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md" id="mysterydiv" style="display: none;">
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (1).png"
                class="meal-img"
                alt="Japanese Gyozas"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegetarian">mystery</span>
                </div>
                <p class="meal-title">The 3 mistakes of my Life</p>
                <span><strong>4.5</strong> rating (689)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (1).png"
                class="meal-img"
                alt="Japanese Gyozas"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegetarian">mystery</span>
                </div>
                <p class="meal-title">The 3 mistakes of my Life</p>
                <span><strong>4.5</strong> rating (689)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (1).png"
                class="meal-img"
                alt="Japanese Gyozas"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegetarian">mystery</span>
                </div>
                <p class="meal-title">The 3 mistakes of my Life</p>
                <span><strong>4.5</strong> rating (689)</span>
              </div>
            </div>
          </div>
          <div class="container grid grid--3-cols margin-bottom-md" id="fantasydiv" style="display: none;">
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (2).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Fantasy</span>
                </div>
                <p class="meal-title">Harry Potter</p>
                <span><strong>4.7</strong> rating (512)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (2).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Fantasy</span>
                </div>
                <p class="meal-title">Harry Potter</p>
                <span><strong>4.7</strong> rating (512)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (2).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Fantasy</span>
                </div>
                <p class="meal-title">Harry Potter</p>
                <span><strong>4.7</strong> rating (512)</span>
              </div>
            </div>
          </div>
        <div class="container grid grid--3-cols margin-bottom-md" id="thrillerdiv" style="display: none;">
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (3).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Thriller</span>
                </div>
                <p class="meal-title">Princess Soup</p>
                <span><strong>4.9</strong> rating (537)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (3).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Thriller</span>
                </div>
                <p class="meal-title">Princess Soup</p>
                <span><strong>4.9</strong> rating (537)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (3).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Thriller</span>
                </div>
                <p class="meal-title">Princess Soup</p>
                <span><strong>4.9</strong> rating (537)</span>
              </div>
            </div>
        </div>
        <div class="container grid grid--3-cols margin-bottom-md" id="historicaldiv" style="display: none;">
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Historical</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Historical</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Historical</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
        </div>
        <div class="container grid grid--3-cols margin-bottom-md" id="horrordiv" style="display: none;">
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Horror</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Horror</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
            <div class="meal">
              <img
                src="image/MicrosoftTeams-image (4).png"
                class="meal-img"
                alt="Fiction"
              />
              <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Horror</span>
                </div>
                <p class="meal-title">The Lost Sister</p>
                <span><strong>4.6</strong> rating (568)</span>
              </div>
            </div>
          </div>

          <!--<div class="diets">
            <h3 class="heading-tertiary">Read at any Genre:</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Science Fiction</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Non Fiction</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Thriller</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Romance</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Drama</span>
              </li>
            </ul>
          </div-->
        

        <!--<div class="container all-recipes">
          <a href="#" class="link">See all Genres &rarr;</a>
        </div>-->
      </section>
      <!--

<section class="section-meals" id="meals">
        <div class="container center-text">
          <span class="subheading">Meals</span>
          <h2 class="heading-secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/meals/meal-1.jpg"
              class="meal-img"
              alt="Japanese Gyozas"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Vegetarian</span>
              </div>
              <p class="meal-title">Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal">
            <img
              src="img/meals/meal-2.jpg"
              class="meal-img"
              alt="Avocado Salad"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Avocado Salad</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>400</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">Works with any diet:</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegetarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegan</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Pescatarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Gluten-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Lactose-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Keto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Low FODMAP</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a href="#" class="link">See all recipes &rarr;</a>
        </div>
      </section>

    -->>

      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container" style="padding-top: 0%">
          <div class="container center-text">
            <span class="subheading">Endorsements </span>
          </div>
          <br />
          <br />
          <br />
          <h2 class="heading-secondary">
            The knowledge of thousands at your fingertip !
          </h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="image/dave.jpg"
              />
              <blockquote class="testimonial-text">
                The single most powerful asset we all have is our mind. If it is
                trained well, it can create enormous wealth. "Great book!"
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="image/ben.jpg"
              />
              <blockquote class="testimonial-text">
                Yup, this is an amazing book to get started and understand the
                mindset of rich people.
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="image/steve.jpg"
              />
              <blockquote class="testimonial-text">
                BookBrowse seeks out and recommends the best in contemporary
                fiction and nonfiction—books that not only engage and entertain
                but also deepen our understanding of ourselves and the world
                around us.
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="image/hannah.jpg"
              />
              <blockquote class="testimonial-text">
                It’s impossible not to mention Goodreads when discussing book
                communities: it’s the Facebook of book reviews — the ultimate
                social media platform for bibliophiles. If you’ve somehow
                managed to go this long without stumbling upon this omnipresent
                site, here’s the run-down: you can use Goodreads to organize,
                display, and discuss your virtual bookshelf with other users.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="image\im2.jpg"
              alt="Photo of beautifully
            arranged food"
            />
            <!-- <figcaption>Caption</figcaption> -->
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im1.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im3.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im4.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im5.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im7.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im8.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="image\im9.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
        </div>
      </section>

      <section class="section-pricing" id="pricing">
        <div class="container center-text">
          <span class="subheading">Deals</span>
          <h2 class="heading-secondary" style="padding-top: 30px">
            Acquire knowledge without breaking the Bank
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <!--<div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <p class="plan-name">Starter</p>
              <p class="plan-price"><span>$</span>399</p>
              <p class="plan-text">per month. That's just $13 per book!</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>7 books per week</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Bookmark upto 10 book</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>server 24/7</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Start Reading </a>
            </div>
          </div>-->

          <div class="aligning">
            <div class="pricing-plan pricing-plan--complete">
              <header class="plan-header">
                <!--<p class="plan-name">Buy 2 books Get 1 book free</p>-->
                <p class="plan-name">
                  <br />
                  Buy more than 10 books <br />
                  <br />Get 10% off
                </p>
              </header>
              <!--<p class="plan-price"><span>$</span>649</p>
            
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>unlimited </strong> Books</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Server 24/7</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>unlimited Bookmarks </span>
              </li>
            </ul>-->

              <div class="plan-sing-up">
                <a href="#cta" class="btn btn--full">Get</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </aside>
        </div>

        <div class="container grid grid--3-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Unlimited Library</p>
            <p class="feature-text">
              Access all the book which we have without any restriction.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Anytime, Anywhere</p>
            <p class="feature-text">Access from anywhere at anytime.</p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">Low Cost</p>
            <p class="feature-text">All our books are available at low cost.</p>
          </div>
          <!--div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime</p>
            <p class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div-->
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">
                Get your first book from our shelves
              </h2>
              <p class="cta-text">
                Your just a click away from getting your favourite book!
              </p>

              <form class="cta-form" name="sign-up">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    name="full-name"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>

                <div>
                  <label for="select-where">Genre</label>
                  <select id="select-where" name="select-where" onchange="enableBookList(event)" required>
                    <option value="">Select an option</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="mystery">Mystery</option>
                    <option value="thriller">Thriller</option>
                    <option value="horror">Horror</option>
                    <option value="historical">Historical</option>
                  </select>
                </div>
                <div id="books">
                </div>
                <div>
                  <label for="copies">No of copies</label>
                  <input id="email" type="number" name="copies" required />
                </div>

                <button class="btn btn--form">BUY</button>

                <!-- <input type="checkbox" />
                <input type="number" /> -->
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Woman enjoying food"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img
              class="logo"
              alt="Omnifood logo"
              src="image/log-removebg-preview.png"
            />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Bookworm, Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@bookworm.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Bookworm</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Reading partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Book Store </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
